<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="canonical" href="http://code.google.com/p/lp-csic-uab/wiki/Xmaldi" />
    <title>Xmaldi - lp-csic-uab - GUI based, Python application optimized to
      perform Blast searches on peptides and peptide tags derived from mass
      spectrometry sequencing in proteomics experiments. - Software and
      Documents from LP CSIC/UAB - Google Project Hosting</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Geany 0.20" />
  </head>
  <body>
    <p><img width="144" height="144" src="xmaldi.png" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
          <li><a href="#Post-Install">Post-Install</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p> </p>
    <h4><a name="Description"></a>Description</h4>
    <p><strong><tt></tt></strong><strong><tt>Xmaldi</tt></strong> is a tool for
      viewing collections of MALDI spectra and perform PCA and DFA analyses on
      them.</p>
    <p><br />
    </p>
    <p><img width="637" height="501" src="xmaldi_full_view.png" alt="" title="full_view" /><br />
    </p>
    <h4><a name="Features"></a>Features</h4>
    XMALDI MAIN ANALYSIS WINDOW<br />
    <ul>
      <li>Reads and displays spectra from csv files.</li>
      <li>Display individual or averaged spectra.</li>
    </ul>
    <img alt="" src="xmaldi_main.png" /><br />
    <br />
    <ul>
      <li>
        <div align="left">Display heat maps of spectra.</div>
      </li>
      <li>Perform PCA on spectrum collections showing graphs of PCi vs PCj</li>
      <li>Perform DFA on spectrum collections showing graphs of PCi vs PCj</li>
    </ul>
    <p><img width="825" height="643" alt="" src="xmaldi_views_pca_dfa.png" /><br />
    </p>
    <p><br />
    </p>
    <ul>
      <li>Shows 3D views of PCA distribution</li>
      <li>Shows loads</li>
      <li>Export data collections in a format that can be injected on PyChem.</li>
    </ul>
    <p><br />
    </p>
    <p>XMALDI DATA PROCESSOR<br />
    </p>
    <ul>
      <li>Reads and displays spectra from csv files.</li>
      <li>Performs baseline adjust, smoothing, compresion and normalization of
        spectrum data.</li>
      <li>Averages spectra.</li>
      <li>Saves transformed data for further analysis with xmaldi.</li>
    </ul>
    <p><img width="753" height="648" src="Processor.png" alt="" /><br />
    </p>
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested in Windows 7 and Windows 10,  64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li><a rel="nofollow" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/">GnuPlot</a>:
        <tt>Xmaldi</tt> uses GnuPlot for 3D representation of PCA and DFA
        distributions.
        <ol>
          <li>Download GnuPlot installer (ex. gp522-win64-mingw.exe) <a rel="nofollow"
            from <a href="http://sourceforge.net/projects/gnuplot/files/gnuplot/"

              title="gnuplot-sourceforge">http://sourceforge.net/projects/gnuplot/files/gnuplot/</a></li>
          <li>Execute the installer and install on i.e. <strong>C:\gnuplot.</strong></li>
          <li>Put gnuplot\bin in your PATH environmental variable<strong></strong>.<br />
            <strong></strong></li>
        </ol>
      </li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>Download <tt>Xmaldi_x.y_setup.exe</tt> windows installer from
        repository at the <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-Xmaldi">Xmaldi
          project download page</a>.</li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard.</li>
      <li>Run <tt>Xmaldi</tt> by double-clicking on the <tt>Xmaldi</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>Xmaldi</tt> source code from its <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=Xmaldi">Mercurial
          Source Repository</a>.</li>
      <li>Download commons source code from its <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons">Mercurial
          Source Repository</a>.</li>
      <li>Copy the folders in python site-packages or in another folder in the
        python path.</li>
      <li>Run <tt>Xmaldi</tt> by double-clicking on the kblast_main.pyw module.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a rel="nofollow" href="http://www.python.org/">Python</a> 3.6 and above
        (not tested with other versions)</li>
      <li><a rel="nofollow" href="http://www.wxpython.org/">wxPython</a>
        4.0.0b2 and above (Phoenix)</li>
      <li><a rel="nofollow" href="https://github.com/oblalex/gnuplot.py-py3k">gnuplot.py-py3k</a>
        At version 2012, needs to modify gp_win32.py to use gnuplot.exe instead of pgnuplot.exe</li>
      <li><a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons">commons</a>
        (from LP CSIC/UAB Google Code <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons">repository</a>)</li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine.</p>
    <br />
    <h5><a name="Post-Install"></a>Post-Install</h5>
    <p>Before starting any work with the application ...</p>
    <p>On a fresh installation, the first time <tt>Xmaldi</tt> is executed a
      directory named <strong>C:\datos_maldi</strong> is created. In this
      directory you can find the following files:</p>
    <ul>
    </ul>
    <ul>
      <li>.....</li>
    </ul>
    <h4><a name="Download"></a>Download</h4>
    <p><img src="downloadicon.jpg" /> You can download the last version of <strong><tt>Xmaldi</tt></strong>
      <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-Xmaldi">here</a>.</p>
    <blockquote>After downloading the binary installer, you have to e-mail us at
      <img src="contact_samll.png" /> to get your free password and unlock the
      installation program. The password is not required to run the application
      from source code<br />
    </blockquote>
    <p> </p>
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <br />
    2.01 December 2010
    <ul>
      <li>Location on mercurial</li>
    </ul>
    <p>1.10 June 2007</p>
    <ul>
      <li>Release executable xmaldi_app_110.exe working on Python 2.5</li>
    </ul>
    0.90 April 2007<br />
    <ul>
      <li>Release executable maldi_gui_90.exe working on Python 2.5<br />
      </li>
    </ul>
    <br />
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>Reference PyChem and Q5 code in docs and wherever needed.</li>
      <li>Simplify/extend PyChem functions with dedicated PCA library.</li>
      <li>and eventually remove Q5/R dependency <br />
      </li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
  </body>
</html>
